namespace Demo;

use "stdio.h";

api enum TestEnum {
    TypeA,
    TypeB = 32,
    TypeC,
}

[Packed]
api struct PackedStruct {
    uint a;
    uint b;
}

api struct TestStruct {
    int val1;
    short val2;
    byte val3;
}

// Single line comments

struct PrivateStruct {
    int a;
    int b;
    int c;
}

/*
 * multiline comments
 */

api class TestClass {

    int test;

    create() {

    }

    destroy() {

    }

    api int testMethod(int a, int b) {
        if a < b {
            return -44;
        } else if a == b {
            printf("a == b");
        } else {
            printf("alternative boi");
        }
        for i := 0; i < b; i++ {
            printf("krebskopf");
        }
        while a > 0 {
            a--;
        }
        return 5;
    }

}