namespace Demo;

use "stdio.h"

enum TestEnum {
    TypeA,
    TypeB = 32,
    TypeC,
}

[Packed]
struct PackedStruct {
    uint a;
    uint b;
}

struct TestStruct {
    int val1;
    short val2;
    byte val3;
}

// Single line comments

[Private]
struct PrivateStruct {
    int a;
    int b;
    int c;
};

class TestClass {

    int test;

    ::create() {

    }

    ::destroy() {

    }

    int testMethod(int a, int b) {
        if (a < b) { return -44; }
        for (int i = 0; i < b; i++) {
            printf("krebskopf");
        }
        return 5;
    }

}